.project {
  display: flex;
  flex-direction: column;
  margin-bottom: 7rem;
}
.project h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.project svg {
  flex-shrink: 0;
  margin-right: 10px;
}

/* title section */
.titleSection {
  margin-bottom: 3rem;
}
.titleSection h1 {
  font-size: 40px;
  margin: 0;
  word-break: keep-all;
}
.titleSection p {
  font-size: 20px;
  color: #4e4e4e;
}

/* summary section */
.summarySection {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem 0;
}
.summarySection p {
  font-size: 23px;
}

/* details */
.details {
  margin-right: 5rem;
}
.details p {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* skills */
.skills {
  font-size: 23px;
  font-weight: 350;
  align-items: center;

  margin-bottom: 1rem;
}

/* links */
.links {
  font-size: 23px;
  font-weight: 350;
}
.links p {
  display: flex;
  align-items: center;
}
.links a {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1.2px;
  transition: all 0.1s;

  &:hover {
    /* color: rgb(85, 160, 97); */
    font-weight: 500;
    text-decoration-thickness: 2px;
  }
}

@media (max-width: 1180px) {
  .summarySection {
    grid-template-columns: 1fr;
  }
}
